# modnyi_shop

./: Dockerfile  pom.xml
src/main/java/shop/chobitok/modnyi/: ModnyiApplication.java
src/main/java/shop/chobitok/modnyi/aspect/: RestResponseEntityExceptionHandler.java
src/main/java/shop/chobitok/modnyi/configuration/: Configurations.java  MyPropertyNamingStrategy.java  SwaggerConfig.java
src/main/java/shop/chobitok/modnyi/controller/: AdsSpendController.java  AppOrderController.java  AppOrderToPixelController.java  CanceledOrderController.java  CompanyController.java  CompanyFinanceController.java  CostController.java  DiscountController.java  FinanceController.java  HelperController.java  HistoryController.java  IncomeController.java  MarkingController.java  NotificationController.java  NpAccountAndCardController.java  NpAccountController.java  OrderController.java  OrderStatusChangeController.java  OrderedShoeController.java  OurTtnController.java  ShoeController.java  ShoePriceController.java  StatisticController.java  StorageCoincidenceController.java  StorageController.java  UserController.java  VariantsController.java  WholesaleController.java
src/main/java/shop/chobitok/modnyi/db/: FillDB.java
src/main/java/shop/chobitok/modnyi/entity/: AccountingRecord.java  AdsSpendRec.java  AppOrder.java  AppOrderCancellationReason.java  AppOrderNewProcessed.java  AppOrderProcessing.java  AppOrderStatus.java  AppOrderToPixel.java  Audit.java  CancelReason.java  CanceledOrderReason.java  Card.java  Client.java  Company.java  CompanyFinanceControl.java  Costs.java  CriticalExceptionRecord.java  DayCosts.java  DaySpendRec.java  Discount.java  History.java  HistoryType.java  Marking.java  MessageType.java  Notification.java  NpAccount.java  Ordered.java  OrderedShoe.java  OurTTN.java  Params.java  PayedOrdered.java  Pixel.java  Role.java  SendEventsHistory.java  SentMail.java  Shoe.java  ShoePrice.java  SpendRec.java  SpendType.java  Status.java  (+10 more)
src/main/java/shop/chobitok/modnyi/exception/: ConflictException.java
src/main/java/shop/chobitok/modnyi/facebook/: FacebookApi.java  FacebookApi2.java  RestResponseDTO.java
src/main/java/shop/chobitok/modnyi/job/: CronJob.java
src/main/java/shop/chobitok/modnyi/mapper/: NotPayedRecordMapper.java  OurTtnMapper.java  ShoeMapper.java
src/main/java/shop/chobitok/modnyi/repository/: AccountingRecordRepository.java  AdsSpendRepository.java  AppOrderNewProcessedRepository.java  AppOrderProcessingRepository.java  AppOrderRepository.java  AppOrderToPixelRepository.java  CanceledOrderReasonRepository.java  CardRepository.java  ClientRepository.java  CompanyFinanceControlRepository.java  CompanyRepository.java  CostsRepository.java  CriticalExceptionRecordRepository.java  DayCostsRepository.java  DaySpendRepository.java  DiscountRepository.java  HistoryRepository.java  MarkingRepository.java  MessageRepository.java  NotificationRepository.java  NpAccountRepository.java  (+20 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties  credentials.json  mail_our_discounts_and_updates_1.html  mail_template.html  mail_template_tilda.html  mail_template_tilda_received.html  new_debt.txt
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql  V1_1_1__setpricesforshoes.sql  V1_1_2__make_ttn_unique.sql  V1_1_3__push_orders_with_clients.sql  V1_1_4__without_ttn_change.sql  V1_1_5__createStorageRecordTable.sql  V1_1_6__updateDates.sql  V1_1_7__add_column_to_storage_record.sql  V1_1_8__price_update.sql  V1_1_9__populate_hibernate_sequence.sql  V1_2_0__date_created.sql
src/main/resources/files/: 123
src/main/resources/txt/: delivery 2.txt  delivery.txt
src/test/java/shop/chobitok/modnyi/: DevTest.java  NovaPostaTest.java  ProdTest.java
tokens/: StoredCredential
(+167 files in other folders)
