#security.basic.enable: false
#security.ignored=/**
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/tqO6w4w80w
#spring.datasource.username=tqO6w4w80w
#spring.datasource.password=FH3gFj0fO9
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:mysql://localhost:3307/modnyi
  #?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
#spring.datasource.url=jdbc:mysql://localhost/modnyi?useSSL=false
spring.datasource.username=root
spring.datasource.password=supersecret

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#flyway.user=root
#flyway.password=root
#flyway.schemas=modnyi
#flyway.url=jdbc:mysql://127.0.0.1:3306/modnyi?useSSL=false

novaposta.apikey=6c5e8776a25bc714a36eeac4f70b8b37
novaposta.phoneNumber=+380637638967
