server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/modnyi?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=super
spring.datasource.password=super