#security.basic.enable: false
#security.ignored=/**
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/tqO6w4w80w
#spring.datasource.username=tqO6w4w80w
#spring.datasource.password=FH3gFj0fO9
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.fail-on-empty-beans=false