spring.datasource.url=jdbc:mysql://localhost:3306/modnyi?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
#?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
#spring.datasource.url=jdbc:mysql://localhost/modnyi?useSSL=false
spring.datasource.username=root
spring.datasource.password=root