<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=400" /><title>Message</title><link rel="shortcut icon" href="https://tilda.ws/img/tildafavicon.ico" /><style type="text/css">	.ExternalClass {width:100%;}	img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;	}	a img{ border:0 none;	}	#outlook a {padding:0;}	#allrecords{ height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: antialiased; line-height: 1.45;	}	#allrecords td{ margin:0; padding:0;	}	#allrecords ul{-webkit-padding-start:30px;}	@media only screen and (max-width: 600px) { .r{	width:100% !important;	min-width:400px !important; }	}	@media only screen and (max-width: 480px) { .t-emailBlock { display: block !important; padding-left: 0 !important; padding-right: 0 !important; width: 100% !important; } .t-emailBlockPadding { padding-top: 15px !important; } .t-emailBlockPadding30 { padding-top: 30px !important; } .t-emailAlignLeft { text-align: left !important; margin-left: 0 !important; } .t-emailAlignCenter { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }	}</style> </head><body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;"><!--allrecords--><table id="allrecords" data-tilda-email="yes" data-tilda-project-id="2695942" data-tilda-page-id="12602972" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;"> <tr> <td style="background-color: #efefef; " ><!--record_mail--><table id="rec210293531" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin210293531" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"><table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="height:30px;" height="30px"></td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec240813373" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="620"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin240813373" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:45px;padding-bottom:45px;padding-left:0;padding-right:0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <a style="text-decoration: none;" href="https://www.chobitok.shop/"> <img width="150" style="display:block; width:150px;" src="https://static.tildacdn.com/tild3664-3165-4235-b437-653338626635/Modnyy_Chobitok.jpg" > </a> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec210293533" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="323"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin210293533" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;"> <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: left; padding: 0 0 0;"> <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:28px;font-weight:bold;">Статус вашого замовлення в інтернет магазині жіночого взуття "Модний чобіток"</div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec210293534" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin210293534" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: left; padding: 0 0 0;"> <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.45;">Статус вашого замовлення зміненно на : %s</div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec240811950" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="628"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin240811950" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:45px;padding-bottom:45px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" align="center"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;table-layout: fixed;" align="center"> <tr> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://www.facebook.com/%D0%9C%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9-%D0%A7%D0%BE%D0%B1%D1%96%D1%82%D0%BE%D0%BA-121228155937674"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_fb.png"> </a> </td> <td align="center" style="width: 34px; height: 34px; padding: 0 9px;"> <a style="text-decoration: none;" href="https://www.instagram.com/chobitok_shoes/"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_instagram.png"> </a> </td> </tr> </table> </td> </tr> <tr> <td style="text-align: center; padding-top: 38px;"> <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.5;max-width:450px;">Наші контакти</div> </td> </tr> <tr> <td style="text-align: center; padding-top: 25px;"> <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#a1a1a1;font-size:14px;"><a href="https://chobitok.shop" style="">https://chobitok.shop</a><br />+380672032212<br />+380933628718 <br />shopchobitok@gmail.com<br /></div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--> </td> </tr></table><!--/allrecords--></body></html>