<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=400"/>
    <title>Copy of Message</title>
    <link rel="shortcut icon" href="https://tilda.ws/img/tildafavicon.ico"/>
    <style type="text/css">
        	.ExternalClass {width:100%;}	img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;	}	a img{ border:0 none;	}	#outlook a {padding:0;}	#allrecords{ height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: antialiased; line-height: 1.45;	}	#allrecords td{ margin:0; padding:0;	}	#allrecords ul{-webkit-padding-start:30px;}	.t-records ol,	.t-records ul{	padding-left: 20px;	margin-top: 0px;	margin-bottom: 10px;	}	@media only screen and (max-width: 600px) { .r{	width:100% !important;	min-width:400px !important; }	}	@media only screen and (max-width: 480px) { .t-emailBlock { display: block !important; padding-left: 0 !important; padding-right: 0 !important; width: 100% !important; } .t-emailBlockPadding { padding-top: 15px !important; } .t-emailBlockPadding30 { padding-top: 30px !important; } .t-emailAlignLeft { text-align: left !important; margin-left: 0 !important; } .t-emailAlignCenter { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }	}
    </style>
</head>
<body cellpadding="0" cellspacing="0"
      style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
<!--allrecords-->
<table id="allrecords" class="t-records" data-tilda-email="yes" data-tilda-project-id="2695942"
       data-tilda-page-id="19607505" data-tilda-page-alias="" cellpadding="0" cellspacing="0"
       style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
    <tr>
        <td style="background-color: #efefef; "><!--record_mail-->
            <table id="rec316543639" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="619">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin316543639" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
                                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="height:30px;" height="30px"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec316543640" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="620">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin316543640" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:45px;padding-bottom:45px;padding-left:0;padding-right:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center"><a style="text-decoration: none;"
                                                                  href="https://www.chobitok.co/"> <img width="150"
                                                                                                        style="display:block; width:150px;"
                                                                                                        src="https://static.tildacdn.com/tild3664-3165-4235-b437-653338626635/Modnyy_Chobitok.jpg">
                                            </a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec316546690" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="323">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin316546690" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:26px;line-height:1.3;">
                                                    Для вас класна новина! Розпродаж на всі туфлі, ціни до 1199 грн
                                                    <br/><br/>Також у нас нове літнє взуття<br/>і босоніжки ціною до 999
                                                    грн<br/><br/>Для замовлення пишіть в <a
                                                       href="https://www.instagram.com/chobitok_shoes/" style="">інстаграм </a>або
                                                    робіть замовлення на <a href="https://chobitok.co/"
                                                                            style="">сайті </a>які ви знайдете внизу
                                                    цього листа
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec316544526" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="634">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin316544526" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed;">
                                        <tr>
                                            <td class="t-emailBlock " valign="top"
                                                style="width: 50%; padding-right: 10px; ">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://chobitok.co/shoes/tproduct/313253264-845088835021-tufli-oksfordi-dr-denver-1461-marsala">
                                                                <img width="260" style="display: block; width: 100%;"
                                                                     src="https://static.tildacdn.com/tild3437-3366-4638-b434-306466613764/dm_m.jpg">
                                                            </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 14px;"><a
                                                               href="https://chobitok.co/shoes/tproduct/313253264-845088835021-tufli-oksfordi-dr-denver-1461-marsala"
                                                               style="text-decoration: none; color: #222222;">
                                                            <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">
                                                                Туфли оксфорды Dr Denver 1461 * марсала <br/></div>
                                                        </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 8px;"><a
                                                               href="https://chobitok.co/shoes/tproduct/313253264-845088835021-tufli-oksfordi-dr-denver-1461-marsala"
                                                               style="text-decoration: none; color: #777777;">
                                                            <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.45;">
                                                                Материал: Натуральная кожа (цвет марсала)
                                                            </div>
                                                        </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 9px;"><a
                                                               href="https://chobitok.co/shoes/tproduct/313253264-845088835021-tufli-oksfordi-dr-denver-1461-marsala"
                                                               style="display:inline-block;text-decoration: none;">
                                                            <div style="padding-right:5px;display:inline-block;font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">
                                                                1 199
                                                            </div>
                                                        </a> <a
                                                               href="https://chobitok.co/shoes/tproduct/313253264-845088835021-tufli-oksfordi-dr-denver-1461-marsala"
                                                               style="display:inline-block;text-decoration: none;">
                                                            <div style="display:inline-block;font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">
                                                                <del>1 399</del>
                                                            </div>
                                                        </a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="t-emailBlock t-emailBlockPadding30" valign="top"
                                                style="width: 50%; padding-left: 10px; ">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://chobitok.co/shoes/tproduct/313253264-750633519701-tufli-derbi-emily-kozha">
                                                                <img width="260" style="display: block; width: 100%;"
                                                                     src="https://static.tildacdn.com/tild6438-6538-4462-b331-303763326465/15_shkira_2.jpg">
                                                            </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 14px;"><a
                                                               href="https://chobitok.co/shoes/tproduct/313253264-750633519701-tufli-derbi-emily-kozha"
                                                               style="text-decoration: none; color: #222222;">
                                                            <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">
                                                                Туфли дерби Emily *кожа <br/></div>
                                                        </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 8px;"><a
                                                               href="https://chobitok.co/shoes/tproduct/313253264-750633519701-tufli-derbi-emily-kozha"
                                                               style="text-decoration: none; color: #777777;">
                                                            <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.45;">
                                                                Натуральная кожа
                                                            </div>
                                                        </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 9px;"><a
                                                               href="https://chobitok.co/shoes/tproduct/313253264-750633519701-tufli-derbi-emily-kozha"
                                                               style="display:inline-block;text-decoration: none;">
                                                            <div style="padding-right:5px;display:inline-block;font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">
                                                                1 199
                                                            </div>
                                                        </a> <a
                                                               href="https://chobitok.co/shoes/tproduct/313253264-750633519701-tufli-derbi-emily-kozha"
                                                               style="display:inline-block;text-decoration: none;">
                                                            <div style="display:inline-block;font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">
                                                                <del>
                                                                    <del>1 299</del>
                                                                </del>
                                                            </div>
                                                        </a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec317334498" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="323">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin317334498" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:26px;line-height:1.3;">
                                                    <div style="color:#620012;" data-customstyle="yes">Наші нові моделі
                                                        Міко і Dixie, зараз відразу по знижці, так як зараз не високий
                                                        сезон. Є в декількох кольорах.
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec317329002" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="634">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin317329002" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed;">
                                        <tr>
                                            <td class="t-emailBlock " valign="top"
                                                style="width: 50%; padding-right: 10px; ">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://chobitok.co/shoes/tproduct/313253264-780722912021-tufli-miko-krasnie">
                                                                <img width="260" style="display: block; width: 100%;"
                                                                     src="https://static.tildacdn.com/tild3330-6436-4737-a636-616236383363/square1.jpg">
                                                            </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 14px;"><a
                                                               href="https://chobitok.co/shoes/tproduct/313253264-780722912021-tufli-miko-krasnie"
                                                               style="text-decoration: none; color: #222222;">
                                                            <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">
                                                                Туфли Miko
                                                            </div>
                                                        </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 8px;"><a
                                                               href="https://chobitok.co/shoes/tproduct/313253264-780722912021-tufli-miko-krasnie"
                                                               style="text-decoration: none; color: #777777;">
                                                            <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.45;">
                                                                Материал: Натуральная кожа<br/></div>
                                                        </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 9px;"><a
                                                               href="https://chobitok.co/shoes/tproduct/313253264-780722912021-tufli-miko-krasnie"
                                                               style="display:inline-block;text-decoration: none;">
                                                            <div style="padding-right:5px;display:inline-block;font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">
                                                                1199
                                                            </div>
                                                        </a> <a
                                                               href="https://chobitok.co/shoes/tproduct/313253264-780722912021-tufli-miko-krasnie"
                                                               style="display:inline-block;text-decoration: none;">
                                                            <div style="display:inline-block;font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">
                                                                <del>1399</del>
                                                            </div>
                                                        </a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="t-emailBlock t-emailBlockPadding30" valign="top"
                                                style="width: 50%; padding-left: 10px; ">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://chobitok.co/shoes/tproduct/313253264-886328695291-tufli-dixie-chernie">
                                                                <img width="260" style="display: block; width: 100%;"
                                                                     src="https://static.tildacdn.com/tild3461-6463-4134-a662-323639633065/IMG_9000.JPG">
                                                            </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 14px;"><a
                                                               href="https://chobitok.co/shoes/tproduct/313253264-886328695291-tufli-dixie-chernie"
                                                               style="text-decoration: none; color: #222222;">
                                                            <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">
                                                                Туфли Dixie *черные <br/></div>
                                                        </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 8px;"><a
                                                               href="https://chobitok.co/shoes/tproduct/313253264-886328695291-tufli-dixie-chernie"
                                                               style="text-decoration: none; color: #777777;">
                                                            <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.45;">
                                                                Материал: Натуральная кожа (лаковая)<br/></div>
                                                        </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 9px;"><a
                                                               href="https://chobitok.co/shoes/tproduct/313253264-886328695291-tufli-dixie-chernie"
                                                               style="display:inline-block;text-decoration: none;">
                                                            <div style="padding-right:5px;display:inline-block;font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">
                                                                1199
                                                            </div>
                                                        </a> <a
                                                               href="https://chobitok.co/shoes/tproduct/313253264-886328695291-tufli-dixie-chernie"
                                                               style="display:inline-block;text-decoration: none;">
                                                            <div style="display:inline-block;font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">
                                                                <del>1399</del>
                                                            </div>
                                                        </a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec317335175" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="323">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin317335175" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:26px;line-height:1.3;">
                                                    <div style="color:#620012;" data-customstyle="yes">Дві нових моделі
                                                        босоніжок по класній ціні. Є в різних кольорах
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec317330660" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="634">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin317330660" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed;">
                                        <tr>
                                            <td class="t-emailBlock " valign="top"
                                                style="width: 50%; padding-right: 10px; ">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://chobitok.co/tproduct/313252883-764453132891-bosonozhki-casey-biryuzovie">
                                                                <img width="260" style="display: block; width: 100%;"
                                                                     src="https://static.tildacdn.com/tild3961-3039-4238-a161-646632343131/square1.jpg">
                                                            </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 14px;"><a
                                                               href="https://chobitok.co/tproduct/313252883-764453132891-bosonozhki-casey-biryuzovie"
                                                               style="text-decoration: none; color: #222222;">
                                                            <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">
                                                                Босоножки Casey *Бирюзовые <br/></div>
                                                        </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 8px;"><a
                                                               href="https://chobitok.co/tproduct/313252883-764453132891-bosonozhki-casey-biryuzovie"
                                                               style="text-decoration: none; color: #777777;">
                                                            <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.45;">
                                                                Матеріал: Натуральная кожа<br/></div>
                                                        </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 9px;"><a
                                                               href="https://chobitok.co/tproduct/313252883-764453132891-bosonozhki-casey-biryuzovie"
                                                               style="display:inline-block;text-decoration: none;">
                                                            <div style="padding-right:5px;display:inline-block;font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">
                                                                899
                                                            </div>
                                                        </a> <a
                                                               href="https://chobitok.co/tproduct/313252883-764453132891-bosonozhki-casey-biryuzovie"
                                                               style="display:inline-block;text-decoration: none;">
                                                            <div style="display:inline-block;font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">
                                                                <del>1199</del>
                                                            </div>
                                                        </a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="t-emailBlock t-emailBlockPadding30" valign="top"
                                                style="width: 50%; padding-left: 10px; ">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://chobitok.co/tproduct/313252883-782301231811-bosonozhki-hailey-bezhevie">
                                                                <img width="260" style="display: block; width: 100%;"
                                                                     src="https://static.tildacdn.com/tild6462-3164-4065-b164-643038393835/square2.jpg">
                                                            </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 14px;"><a
                                                               href="https://chobitok.co/tproduct/313252883-782301231811-bosonozhki-hailey-bezhevie"
                                                               style="text-decoration: none; color: #222222;">
                                                            <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">
                                                                Босоножки Hailey *Бежевые <br/></div>
                                                        </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 8px;"><a
                                                               href="https://chobitok.co/tproduct/313252883-782301231811-bosonozhki-hailey-bezhevie"
                                                               style="text-decoration: none; color: #777777;">
                                                            <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.45;">
                                                                Матеріал: Натуральная кожа<br/></div>
                                                        </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 9px;"><a
                                                               href="https://chobitok.co/tproduct/313252883-782301231811-bosonozhki-hailey-bezhevie"
                                                               style="display:inline-block;text-decoration: none;">
                                                            <div style="padding-right:5px;display:inline-block;font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">
                                                                999
                                                            </div>
                                                        </a> <a
                                                               href="https://chobitok.co/tproduct/313252883-782301231811-bosonozhki-hailey-bezhevie"
                                                               style="display:inline-block;text-decoration: none;">
                                                            <div style="display:inline-block;font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">
                                                                <del>1199</del>
                                                            </div>
                                                        </a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec317335681" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="323">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin317335681" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:30px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
                                    <table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="width: 100%;">
                                        <tr>
                                            <td style="text-align: left; padding: 0 0 0;">
                                                <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:26px;line-height:1.3;">
                                                    <div style="color:#620012;" data-customstyle="yes">Також ось такі
                                                        практичні і красиві кеди з перфорованої шкіри.
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec317332881" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="634">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin317332881" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                           style="table-layout: fixed;">
                                        <tr>
                                            <td class="t-emailBlock " valign="top"
                                                style="width: 50%; padding-right: 10px; ">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://chobitok.co/tproduct/313252883-492698136681-kedi-perforirovannie-belie">
                                                                <img width="260" style="display: block; width: 100%;"
                                                                     src="https://static.tildacdn.com/tild3164-3532-4666-a463-663037386636/square3.jpg">
                                                            </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 14px;"><a
                                                               href="https://chobitok.co/tproduct/313252883-492698136681-kedi-perforirovannie-belie"
                                                               style="text-decoration: none; color: #222222;">
                                                            <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">
                                                                Кеды Перфорированные *Белые <br/></div>
                                                        </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 8px;"><a
                                                               href="https://chobitok.co/tproduct/313252883-492698136681-kedi-perforirovannie-belie"
                                                               style="text-decoration: none; color: #777777;">
                                                            <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.45;">
                                                                Материал: Натуральная кожа (Перфорированная)
                                                                (белая)<br/></div>
                                                        </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 9px;"><a
                                                               href="https://chobitok.co/tproduct/313252883-492698136681-kedi-perforirovannie-belie"
                                                               style="display:inline-block;text-decoration: none;">
                                                            <div style="padding-right:5px;display:inline-block;font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">
                                                                1099
                                                            </div>
                                                        </a> <a
                                                               href="https://chobitok.co/tproduct/313252883-492698136681-kedi-perforirovannie-belie"
                                                               style="display:inline-block;text-decoration: none;">
                                                            <div style="display:inline-block;font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">
                                                                <del>1750</del>
                                                            </div>
                                                        </a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td class="t-emailBlock t-emailBlockPadding30" valign="top"
                                                style="width: 50%; padding-left: 10px; ">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://chobitok.co/tproduct/313252883-735360886251-kedi-perforirovannie-bezhevie">
                                                                <img width="260" style="display: block; width: 100%;"
                                                                     src="https://static.tildacdn.com/tild3235-3630-4666-b766-636435643632/square1.jpg">
                                                            </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 14px;"><a
                                                               href="https://chobitok.co/tproduct/313252883-735360886251-kedi-perforirovannie-bezhevie"
                                                               style="text-decoration: none; color: #222222;">
                                                            <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:20px;line-height:1.2;">
                                                                Кеды Перфорированные *Бежевые <br/></div>
                                                        </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 8px;"><a
                                                               href="https://chobitok.co/tproduct/313252883-735360886251-kedi-perforirovannie-bezhevie"
                                                               style="text-decoration: none; color: #777777;">
                                                            <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#777777;font-size:14px;line-height:1.45;">
                                                                Материал: Натуральная кожа (Перфорированная)
                                                                (бежевая)<br/></div>
                                                        </a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding-top: 9px;"><a
                                                               href="https://chobitok.co/tproduct/313252883-735360886251-kedi-perforirovannie-bezhevie"
                                                               style="display:inline-block;text-decoration: none;">
                                                            <div style="padding-right:5px;display:inline-block;font-weight: bold; color: #212121; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">
                                                                1099
                                                            </div>
                                                        </a> <a
                                                               href="https://chobitok.co/tproduct/313252883-735360886251-kedi-perforirovannie-bezhevie"
                                                               style="display:inline-block;text-decoration: none;">
                                                            <div style="display:inline-block;font-weight: bold; color: #b5b5b5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;">
                                                                <del>1750</del>
                                                            </div>
                                                        </a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--><!--record_mail-->
            <table id="rec316543645" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;"
                   cellpadding="0" cellspacing="0" data-record-type="628">
                <tr>
                    <td style="padding-left:15px; padding-right:15px; ">
                        <table id="recin316543645" class="r"
                               style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;"
                               align="center">
                            <tr>
                                <td style="padding-top:45px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;"
                                           align="center">
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       style="margin: 0 auto;table-layout: fixed;" align="center">
                                                    <tr>
                                                        <td align="center"
                                                            style="width: 34px; height: 34px; padding: 0 9px;"><a
                                                               style="text-decoration: none;"
                                                               href="https://www.facebook.com/%D0%9C%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9-%D0%A7%D0%BE%D0%B1%D1%96%D1%82%D0%BE%D0%BA-121228155937674">
                                                            <img width="34"
                                                                 style="display: block; width: 34px; max-width: 34px;"
                                                                 src="https://static.tildacdn.com/img/soc/t_ico_fb.png">
                                                        </a></td>
                                                        <td align="center"
                                                            style="width: 34px; height: 34px; padding: 0 9px;"><a
                                                               style="text-decoration: none;"
                                                               href="https://www.instagram.com/chobitok_shoes/"> <img
                                                               width="34"
                                                               style="display: block; width: 34px; max-width: 34px;"
                                                               src="https://static.tildacdn.com/img/soc/t_ico_instagram.png">
                                                        </a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding-top: 38px;">
                                                <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.5;max-width:450px;">
                                                    Наші контакти
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding-top: 25px;">
                                                <div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#a1a1a1;font-size:14px;">
                                                    <a href="https://chobitok.co" style="">https://chobitok.co</a><br/>+380672032212<br/>shopchobitok@gmail.com<br/>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table><!--/record--> </td>
    </tr>
</table><!--/allrecords--></body>
</html>